## Spring DATASOURCE (DatSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/sampledatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = myCloud1892!
spring.datasource.name=sampledatabase

# We are settings those varibles in order to get connect mySQL.
# Show or not log for each sql query
spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Naming strategy
#
#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
